PORT=5000
JWT_SECRET=jwt-password
JWT_EXPIRES_IN=9000000000000000
NODE_ENV=development
DATABASE=mongodb+srv://bekeeee:WfYmfa4doUOh1Pw6@cluster0.u3nv0.mongodb.net/fatura-backend-task?retryWrites=true&w=majority
